[0m[[0m[0minfo[0m] [0m[0mAggregating coverage from subprojects...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/Users/lpv0006/Desktop/WalmartRepos/resiliency4s/target/scala-2.13/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/Users/lpv0006/Desktop/WalmartRepos/resiliency4s/target/scala-2.13/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/Users/lpv0006/Desktop/WalmartRepos/resiliency4s/target/scala-2.13/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 52.63%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 25.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAggregation complete. Coverage was [52.63][0m
[0m[[0m[0minfo[0m] [0m[0mCoverage is above minimum [52.63% > 50.0%][0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [52.63%][0m
